@font-face {
  font-family: f1;
  src: url(../fonts/63cffc0a3942456e003bc265_Chillax-Regular.woff);
}
@font-face {
  font-family: f2;
  src: url(../fonts/63cffc20aa8997095067596f_Satoshi-Light.woff);
}
@font-face {
  font-family: f3;
  src: url(../fonts/L0x5DF4xlVMF-BfR8bXMIjhLq38.woff2);
}
/* ================= Variables ================= */
/* Colors */
/* Spacing */
/* Radius */
/* Typography */
/* Shadows */
/* Transitions */
/* Z-index */
/* Layout */
/* Blocks */
/* Font Sizes */
/* ================= Mixins ================= */
/* ================= Base ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  -ms-overflow-style: none;
  scrollbar-width: none;
  background-color: #111;
}

.h-btn {
  background-color: #ee6d54;
  transition: 0.15s ease;
  cursor: pointer;
}
.h-btn:hover {
  scale: 1.08;
}
.h-btn:active {
  scale: 1.04;
}

.h2-btn {
  background-color: #ee6d54;
  transition: 0.3s ease;
  cursor: pointer;
}
.h2-btn:hover {
  scale: 0.98;
}
.h2-btn:active {
  scale: 1;
}

.btn-c {
  height: 40px;
  width: 40px;
  color: #fff;
  font-size: 1.3rem;
  border-radius: 50%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1019607843);
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.0745098039);
  backdrop-filter: blur(3.9px);
  -webkit-backdrop-filter: blur(3.9px);
  border: 1px solid rgba(255, 255, 255, 0.5333333333);
}

/* ---------- Card V1 ---------- */
.container-v1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  align-items: stretch;
}

.card-v1 {
  flex-grow: 1;
  padding: 2rem 1.5rem;
  color: #fff;
  background-color: #1a1a1a;
  border-radius: 0.25rem;
}
.card-v1 h3 {
  font-size: 20px;
  font-family: f2;
}
.card-v1 > p {
  padding: 1rem 0 2rem;
  color: rgba(255, 255, 255, 0.4392156863);
  font-family: f1;
  font-size: 0.875rem;
}
.card-v1 > button {
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.7;
  color: #fff;
}
.card-v1 > button .btn-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}
.card-v1 > button .btn-inner span {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-family: f1;
  letter-spacing: 0.08em;
}

/* ---------- Card V2 ---------- */
.card-v2 {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  color: #fff;
}
.card-v2 h2 {
  font-size: 3rem;
  font-family: f2;
}
.card-v2 p {
  font-size: 1rem;
  font-family: f3;
  line-height: 10px;
  color: rgba(255, 255, 255, 0.4588235294);
}
.card-v2 .center {
  margin: 0 auto;
}

/* ---------- Card V3 ---------- */
.card-v3 {
  background-color: #1d1d1d;
  border-radius: 0.5rem;
  padding: 3rem 2.5rem;
  color: #fff;
}
.card-v3 .titel-sm {
  margin-bottom: 2.75rem;
}
.card-v3 .titel {
  margin-bottom: 2.5rem;
}
.card-v3 .card-v3-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  padding: 0.25rem 0;
}
.card-v3 .card-v3-content p {
  font-size: 1rem;
  font-family: f2;
  color: #b3b3b3;
}

/* ------- Titles ------- */
.titel {
  font-size: 50px;
  line-height: 45px;
  font-family: f1;
}
.titel-sm {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 900;
  font-family: f3;
}

/* ------------ Layout ------------ */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.125rem;
}
.navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
  font-family: f1;
}
.navbar .nav-list {
  display: flex;
  gap: 0.25rem;
  list-style-type: none;
}
.navbar .nav-list li {
  padding: 0.75rem 1.125rem;
  background-color: #1d1d1d;
  color: #fff;
  border-radius: 0.5rem;
  font-family: f3;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.15s ease;
}
.navbar .nav-list li:hover {
  background-color: rgb(49.4, 49.4, 49.4);
}
.navbar .nav-list .cta {
  background-color: #ee6d54;
  color: #000;
}
.navbar .nav-list .cta:hover {
  background-color: rgb(235.2329787234, 85.2361702128, 56.1670212766);
}

.section1 {
  padding: 0 1.25rem;
}

.hero-bg {
  height: 93vh;
  background: url("../image/model.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0.25rem;
  padding: 3rem;
  display: flex;
  justify-content: space-between;
}

.herosection {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 1rem;
}

.hero-text {
  color: #fff;
}
.hero-text h1 {
  font-size: 6rem;
  line-height: 1;
  font-family: f2;
}
.hero-text p {
  font-size: 1.25rem;
  width: 80%;
  float: right;
  padding: 1.5rem 0;
  color: #d1d5db;
  line-height: 40px;
  font-family: f2;
}

.hero-btn {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}
.hero-btn .btn-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}
.hero-btn .btn-inner p {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.08em;
}

.section3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
  padding: 4rem 1.25rem;
}

.section4 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1.25rem;
  gap: 1rem;
}

.titel-c {
  color: #fff;
}
.titel-c .titel {
  padding: 1.5rem 4rem;
}

.section5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 1.25rem 1rem;
  gap: 1rem;
}
.section5 .card-c {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}
.section5 .card-v1 {
  display: grid;
  grid-template-columns: 1fr 200px;
  align-items: end;
}
.section5 .card-v1 span p {
  padding: 1rem 0 0rem;
  color: rgba(255, 255, 255, 0.4392156863);
  font-family: f1;
  font-size: 0.875rem;
}

/* Phones */
@media only screen and (min-width: 0px) and (max-width: 600px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.125rem;
  }
  .navbar .nav-list {
    display: none;
  }
  .section1 {
    padding: 0 0.5rem 0;
  }
  .container-v1 .card-v1 > p {
    padding: 1rem 0rem 1rem;
  }
  .hero-bg {
    height: 80vh;
  }
  .herosection {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-flow: column;
    justify-content: flex-end;
    padding-bottom: 1rem;
  }
  .hero-text h1 {
    font-size: 3rem;
  }
  .hero-text p {
    font-size: 0.875rem;
    line-height: 17px;
  }
  .hero-btn {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
  }
  .hero-btn .btn-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.75rem;
  }
  .hero-btn .btn-inner p {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.08em;
  }
  .container-v1 {
    grid-template-columns: 1fr;
    padding: 0.5rem;
    gap: 0.5rem;
  }
  .section3 {
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .section4 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 400px;
    padding: 0.5rem;
    gap: 0.5rem;
  }
  .section4 .titel {
    margin-bottom: 0.5rem;
    font-size: 2rem;
  }
  .section4 .card-v3 .card-v3-content {
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 2);
  }
  .titel-c {
    color: #fff;
  }
  .titel-c .titel {
    padding: 1.5rem 1rem 1rem;
    font-size: 2rem;
  }
  .section5 {
    display: grid;
    padding: 0 0.5rem 0.5rem;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
    gap: 0.5rem;
  }
  .section5 .card-c {
    display: flex;
    flex-flow: column;
    gap: 0.5rem;
  }
  .section5 .card-c .card-v1 {
    display: grid;
    grid-template-columns: auto;
    align-items: end;
    justify-items: start;
    gap: 1rem;
  }
  .section5 .card-c .card-v1 span p {
    padding: 1rem 0 0rem;
    color: rgba(255, 255, 255, 0.4392156863);
    font-family: f1;
    font-size: 0.875rem;
  }
  .section6 {
    display: grid;
    padding: 0 0.5rem 0.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 400px;
  }
  .section6 .card-c {
    display: flex;
    flex-flow: column;
    gap: 0.5rem;
  }
  .section6 .card-v1 {
    display: grid;
    grid-template-columns: 1fr 200px;
    align-items: end;
  }
  .section6 .card-v1 span p {
    padding: 1rem 0 0rem;
    color: rgba(255, 255, 255, 0.4392156863);
    font-family: f1;
    font-size: 0.875rem;
  }
}
/* Ultra wide *//*# sourceMappingURL=style.css.map */